CI= npm run build
REACT_APP_GAME_NAME=SBC22ordle
REACT_APP_GAME_DESCRIPTION=A special adaptation of the famous word guessing game designed to get you excited for the SBC 2022 Annual Meeting in Anaheim.